<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Clone</title>
</head>
<body>
    <div class="top">
        <div class="topLeft">
            <img src="./pngegg.png" class="kobeImg">
        </div>
        <div class="topRight">
        <ol class="backNav">
            <li class="backNavItems">Find a Store</li>
            <li class="backNavItems backNavItemsBorder">Help</li>
            <li class="backNavItems backNavItemsBorder">Join us</li>
            <li class="backNavItems backNavItemsBorder">Sign In</li>
        </ol>
        </div>
    </div>
    <div class="navBar">
        <div class="navBarLeft">
            <img src="./m2i8Z5N4i8G6H7i8.png" class="mainLogo">
        </div>
        <div class="navBarMiddle">
            <ol class="backNav">
                <li class="navBarItems">New & Featured</li>
                <li class="navBarItems">Men</li>
                <li class="navBarItems">Women</li>
                <li class="navBarItems">Kids</li>
                <li class="navBarItems">Sale</li>
                <li class="navBarItems">Customise</li>
                <li class="navBarItems">SNKRS</li>
            </ol>
        </div>
        <div class="navBarRight">
            <div class="search"><img src="./search.png">Search</div>
        </div>   
    </div>
    <div class="topAd">
        <p>New Styles on Sale: Up to 40% Off<br><u>Shop All Our New Markdowns</u></p>
    </div>
    <div class="heroPic" >
        <img src="./Kobe-Banner-3000x1500_2000x1000.jpg" >
    </div>
    <div class="tagline1">
        <h6 class="kobe1">Nike Kobe 1</h6>
        <h1 class="tagline1Main">DON'T WASTE YOUR ENERGY</h1>
        <p class="kobeSlogan">Run in Kobe 1s. Bringing that iconic hustle and street style straight to your game.</p>
    </div>
    <div class="buttons1">
        <button class="button1Items">Shop</button>
        <button class="button1Items">Shop All</button>
    </div>
    <h6 class="featuredHeading">Featured</h6>
    <div class="featured">
        
        <div class=" featuredItems">
            <img class="images"src="./7fbbd38f5094b2073672a571528e3e32.jpg">
            <h6 class="featuredItemsText">Air Max x NJ</h6>
            <h6 class="shopButton">Shop</h6>
        </div>
        <div class=" featuredItems">
            <img class="images" src="./27bc586408d38de74b7e273094b38213.jpg">
            <h6 class="featuredItemsText">Nike Cortez</h6>
            <h6 class="shopButton">Shop</h6>
        </div>
        <div class=" featuredItems">
            <img class="images" src="./f8461d4f1533c0236cacbd58caf54fb8.jpg">
            <h6 class="featuredItemsText">Basketball Gear</h6>
            <h6 class="shopButton">Shop</h6>
        </div>
    </div>
    
    <div class="dontForget">
        
        <div class="dontForgetItems">
            <h6 class="dontForgetHeading">Dont Miss</h6>
            <img class="images dontForgetImage" src="./GettyImages-102186206.png">
        </div>
        
    </div>
    <div class="tagline1">
        <h6 class="kobe1">Best of Kobe</h6>
        <h1 class="tagline1Main">Take Flight</h1>
        <p class="kobeSlogan">Bringing Kobe's legacy back to the streets with Nike.</p>
    </div>
    <div class="buttons1">
        <button class="button1Items">Shop</button>
    </div>
    
    <section class="product"> 
        <h2 class="classicSpotlight">Classic Spotlight</h2>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="./classics/the-ten-air-jordan-1-off-white-release-date.PNG" class="product-thumb" alt="">
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./classics/nike-sb-x-huf-dunk-low-og-new-york-city-shoes-white-vast-grey-midnight-navy-1_53042b07-93fe-469b-b1ee-7481cacf0aba.PNG" class="product-thumb" alt="">
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./classics/air-force-1-low-x-peaceminusone-para-noise-release.PNG" class="product-thumb" alt="">
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./classics/fb902d98-985a-4968-8427-1cea006d12ee.PNG" class="product-thumb" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <div class="footer">
        <div class="footerItems">
            <div class="footerHeading">Resources</div>
            <ul class="footerList">
                <li class="footerListItems">Find A Store</li>
                <li class="footerListItems">Become A Member</li>
                <li class="footerListItems">Send Us Feedback</li>
            </ul>
        </div>
        <div class="footerItems">
            <div class="footerHeading">Help</div>
            <ul class="footerList">
                <li class="footerListItems">Get Help</li>
                <li class="footerListItems">Order Status</li>
                <li class="footerListItems">Delivery</li>
                <li class="footerListItems">Returns</li>
                <li class="footerListItems">Payment Options</li>
                <li class="footerListItems">Contact Us On Nike.com Inquiries</li>
                <li class="footerListItems">Contact Us On All Other Inquiries</li>
            </ul>
        </div>
        <div class="footerItems">
            <div class="footerHeading">Company</div>
            <ul class="footerList">
                <li class="footerListItems">About Nike</li>
                <li class="footerListItems">News</li>
                <li class="footerListItems">Careers</li>
                <li class="footerListItems">Investors</li>
                <li class="footerListItems">Sustainability</li>
            </ul>
        </div>
    </div>   
    <br>
    <div class="end">© 2024 Nike, Inc. All rights reserved  Terms of Sale  Terms of Use  Nike Privacy Policy</div>
    <br><br><br>

</body>
</html>